# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
# MONGO_URI=mongodb://localhost:27017/DFM_wok
MONGO_URI=mongodb+srv://Davidj_User:KNhA8m39kRZHzuZV@daviddbprogress.lgcze5s.mongodb.net/sultanashop?retryWrites=true&w=majority
NODE_ENV=development
#DB_NAME = 
# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_here
ALLOW_ADMIN_REGISTER=true

# Optional: For production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_CLOUD_NAME=dwhdzbdgk
CLOUDINARY_API_KEY=852452928454378
CLOUDINARY_API_SECRET=ArNOx4peybHbVOEKgIHGt24mpXk