MONGO_URI=mongodb+srv://josymambo858_db_user:v3VSBGbeumlMZO9m@daviddbprogress.lgcze5s.mongodb.net/
JWT_SECRET=v3VSBGbeumlMZO9m
CLOUD_NAME=josymambo858_db_user
CLOUD_API_KEY=...
CLOUD_API_SECRET=...
PORT=5000
