# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI=mongodb+srv://josymambo858_db_user:z9z9IwWRM8zhgzlx@ac-7kkdtc6.lgcze5s.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=sultanashop
NODE_ENV=development
#DB_NAME = 
# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_here
ALLOW_ADMIN_REGISTER=true

# Optional: For production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_CLOUD_NAME=dwhdzbdgk
CLOUDINARY_API_KEY=852452928454378
CLOUDINARY_API_SECRET=ArNOx4peybHbVOEKgIHGt24mpXk